<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuperEncoder</class>
 <widget class="QWidget" name="SuperEncoder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SuperEncoder</string>
  </property>
  <widget class="QPushButton" name="charset">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>165</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>编码方式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="genkey">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>165</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>生成密钥对</string>
   </property>
  </widget>
  <widget class="QPushButton" name="instruction">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>30</y>
     <width>165</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>使用说明</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>512</width>
     <height>512</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/1.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="RSA_encode">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>140</y>
     <width>400</width>
     <height>75</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>RSA加密</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RSA_decode">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>260</y>
     <width>400</width>
     <height>75</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>RSA解密</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sumup">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>480</y>
     <width>500</width>
     <height>75</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MD5/SHA256求和校验</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aes">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>610</y>
     <width>401</width>
     <height>75</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>AES加密/解密</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RSA_verification">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>370</y>
     <width>400</width>
     <height>75</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>RSA签名/验签</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="picture1.qrc"/>
 </resources>
 <connections/>
</ui>
